# android-library-mm

./: README.md  build.gradle  consumer-proguard-rules.pro  local.properties  migrate-androidx.sh  notes-gradle-3.5.4.txt  notes-gradle-3.6.0.txt  notes-gradle-4.0.0.txt  notes-support-25.4.0.txt
src/main/java/com/github/axet/androidlibrary/activities/: AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java
src/main/java/com/github/axet/androidlibrary/animations/: ExpandAnimation.java  ExpandItemAnimator.java  MarginAnimation.java  StepAnimation.java
src/main/java/com/github/axet/androidlibrary/app/: AlarmManager.java  AssetsDexLoader.java  AudioTrack.java  FileTypeDetector.java  LibraryApplication.java  LineageSettings.java  MainApplication.java  MainLibrary.java  MediaPlayerCompat.java  Native.java  Natives.java  Network.java  NotificationManagerCompat.java  PhoneStateChangeListener.java  Ping.java  PingExt.java  PrefStorage.java  Prefs.java  ProximityShader.java  RarSAF.java  ScheduleTime.java  Sound.java  Storage.java  SuperUser.java  ZipSAF.java
src/main/java/com/github/axet/androidlibrary/crypto/: Bitcoin.java
src/main/java/com/github/axet/androidlibrary/net/: HttpClient.java
src/main/java/com/github/axet/androidlibrary/preferences/: AboutPreferenceCompat.java  AdminPreferenceCompat.java  FilePathPreference.java  LegacyStoragePreferenceCompat.java  NameFormatPreferenceCompat.java  OptimizationPreferenceCompat.java  RingtonePreference.java  RotatePreferenceCompat.java  ScreenlockPreference.java  SeekBarPreference.java  SettingsFragment.java  SilencePreferenceCompat.java  StoragePathPreference.java  StoragePathPreferenceCompat.java  TTSPreferenceCompat.java
src/main/java/com/github/axet/androidlibrary/services/: AssetsProvider.java  DeviceAdmin.java  FileProvider.java  OnBootReceiver.java  OnExternalReceiver.java  PersistentService.java  StorageProvider.java  WifiKeepReceiver.java  WifiKeepService.java  WifiReceiver.java
src/main/java/com/github/axet/androidlibrary/sound/: AudioTrack.java  FadeVolume.java  Headset.java  MediaPlayerCompat.java  ProximityPlayer.java  Sound.java  TTS.java
src/main/java/com/github/axet/androidlibrary/widgets/: AboutPreferenceCompat.java  AdaptiveImageView.java  AdminPreferenceCompat.java  AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java  BrowserDialogFragment.java  CacheImagesAdapter.java  CacheImagesListAdapter.java  CacheImagesRecyclerAdapter.java  CircleImageView.java  DialogFragmentCompat.java  DotsTabView.java  ErrorDialog.java  FilePathPreference.java  GridAutofitLayoutManager.java  HeaderGridView.java  HeaderRecyclerAdapter.java  HeaderRecyclerView.java  InvalidateOptionsMenuCompat.java  NameFormatPreferenceCompat.java  NotificationChannelCompat.java  OpenChoicer.java  OpenFileDialog.java  OpenStorageChoicer.java  OptimizationPreference.java  OptimizationPreferenceCompat.java  PathMax.java  PinchGesture.java  PinchView.java  PopupShareActionProvider.java  PopupWindowCompat.java  ProximityPlayer.java  ProximitySensor.java  ProximityShader.java  RecyclerViewFooter.java  RecyclerViewHeader.java  RemoteNotificationCompat.java  RemoteViewsCompat.java  RingtoneChoicer.java  (+20 more)
src/main/res/drawable/: popup_round.xml
src/main/res/layout/: remoteview.xml  remoteview_header.xml
src/main/res/raw/: inject.js
src/main/res/values/: attrs.xml  colos.xml  strings.xml  styles.xml
src/main/res/values-be-rBY/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/github/axet/androidlibrary/: ExampleUnitTest.java
